{
  "name": "test-express",
  "version": "1.0.0",
  "description": "Basic server-side testing in express using mocha and chai",
  "main": "server.js",
  "scripts": {
    "test": "jest --watchAll",
    "start": "nodemon server.js"
  },
  "author": "Robbie Jaeger",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "jest": "^24.5.0",
    "knex": "^0.16.3",
    "pg": "^7.8.2",
    "supertest": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-jest": "^24.5.0",
    "nodemon": "^1.19.1"
  }
}
